app: {
    name: "okex"
    source: "okex"
    ws.url: "wss://real.okex.com:10441/websocket"
}

kafka: {
    topic: "md.okex"
    hb.key: "okex"
    bootstrap.servers: "localhost:9092"
    client.id: "OKExProducer"
    throttle.second: 2
    application.id: "OKExThrottler"
}

channels: ["ok_sub_spot_btc_usdt_depth", "ok_sub_spot_eth_usdt_depth"]