app: {
    name: "bitfinex"
    source: "bitfinex"
    ws.url: "wss://api.bitfinex.com/ws/2"
}

kafka: {
    topic: "md.bitfinex"
    hb.key: "bitfinex"
    bootstrap.servers: "localhost:9092"
    client.id: "BitfinexProducer"
    throttle.second: 2
    application.id: "BitfinexThrottler"
}

symbols: ["tBTCUSD", "tETHUSD"]