app: {
    name: "kucoin"
    source: "kucoin"
}

kafka: {
    topic: "md.kucoin"
    hb.key: "kucoin"
    bootstrap.servers: "10.208.0.120:9092"
    client.id: "KucoinProducer"
    throttle.second: 5
    application.id: "KucoinThrottler"
}

symbols: ["BTC/USDT","ETH/USDT"]
depth: 5